# recenter-fix

./: Directory.Build.props  Plugin.cs  RecenterFix.csproj  RecenterFix.manifest.json  RecenterFix.sln  manifest.json
Properties/: AssemblyInfo.cs
Resources/BSML/: SettingsUI.bsml
src/: PluginConfig.cs
src/Compatibility/: Camera2Bridge.cs
src/Configuration/: PluginConfig.cs
src/Core/: Plugin.cs
src/HarmonyPatches/: HarmonyHelper.cs  MenuInstallerPatch.cs  PoseOffsetPatch.cs  VRCenterAdjustOnEnablePatch.cs  VRCenterAdjustPatch.cs  VRCenterAdjustResetRoomPatch.cs  VRCenterAdjustStartPatch.cs
src/Managers/: Camera2Compatibility.cs  RecenterCompensator.cs
src/Resources/BSML/: SettingsUI.bsml
src/UI/: SettingsUI.cs
